## ----------------------- 说明 ----------------------
## 以下包含 (*) 的配置，需要在 .env.*.local 中自行设置
## 其他配置根据需求添加
## --------------------------------------------------

## ===================== 应用配置 =====================
# 应用标题
VITE_TITLE = '空荧酒馆后厨'

# 历史记录的模式，可选: history | hash | memory
VITE_ROUTER_MODE = 'history'

# 开发模式下自动填充登录表单
VITE_AUTO_COMPLETE_USERNAME = ''
VITE_AUTO_COMPLETE_PASSWORD = ''

# token 有效期小于多长时刷新（秒）
VITE_TOKEN_REFRESH_REST_TIME = 600

# 环境头部的提示文本
VITE_ENV_BANNER = ''

# 个人信息卡片的 banner 图片回退地址
VITE_BANNER_IMAGE = 'https://tiles.yuanshen.site/d/res/nmcard/UI_NameCardPic_0_P.png'

# 内嵌文档地址
VITE_DOCUMENT_URL = 'https://yuanshen.site/dash-guide/v3'

## ================== 接口地址与反代理 ==================
# 接口地址 (*)
VITE_API_BASE = ''

# 接口反代理 (*)
VITE_API_PROXY_TARGET = ''

# 开发环境模式，仅影响 vite
  # default 正常
  # offline 离线，离线模式下不会更新接口文件
VITE_DEVELOPMENT_MODE = 'default'

# WebSocket 地址 (*)
VITE_WS_BASE = ''

## ================= 资源服务器与反代理 =================
# 资源服务器地址（底图切片服务器共享该地址）
VITE_ASSETS_BASE = 'https://assets.yuanshen.site'
# 配置存档地址地址
VITE_CONFIG_ARCHIVE = 'https://assets.yuanshen.site/dadian-preview.json.bz2'

## ==================== 密钥相关配置 ====================
# 请查看团队 Apifox 文档查看或联系开发组管理员获取
# 在本地创建 .env.*.local 后自行填写

# API前置账号 (*)
VITE_API_AUTH_USERNAME = ''
# API前置口令 (*)
VITE_API_AUTH_PASSWORD = ''
